Linux terminal (GitBash) commands

1) Посмотреть где я - 
$ pwd

2) Создать папку - 
$ mkdir test_1

3) Зайти в папку - 
$ cd test_1

4) Создать 3 папки - 
$ mkdir {test_2,test_3,test_4}

5) Зайти в любоую папку -
$ cd test_1

6) Создать 5 файлов (3 txt, 2 json)- 
$ touch {1.txt,2.txt,3.txt,1.json,2.json}

7) Создать 3 папки - 
$ mkdir {dir_1,dir_2,dir_3}

8. Вывести список содержимого папки - 
$ ls -la

9) + Открыть любой txt файл - 
$ vim 1.txt

10) + написать туда что-нибудь, любой текст. - 
нажать на клавиатуре [i] для ввода текста

11) + сохранить и выйти. - 
для того чтобы выйти из режима редактирования, нажать ECS. Сохранить измениния и выйти :wq

12) Выйти из папки на уровень выше - $ cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. -
$  mv ./test_1/1.txt ./test_1/dir_1/1.txt,   $ mv ./test_1/2.txt ./test_1/dir_1/2.txt

14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - 
$ cp ./test_1/3.txt ./test_1/dir_2

15) Найти файл по имени - 
$ find -name "*.txt", find test_1 -name "dir*"

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - 
tail -f 1.txt
17) вывести несколько первых строк из текстового файла - 
$ head -n 3 1.txt

18) вывести несколько последних строк из текстового файла - 
$ tail -n 4 1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает. - 
$ less 2.txt

20) вывести дату и время - $ date

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

$ curl http://162.55.220.72:5005/terminal-hw-request
{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

$ curl  'http://162.55.220.72:5005/get_method?name=Anton_group_24&age=27'
["Anton_group_24","27"]


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#!/bin/bash
cd test_1
mkdir 1 2 3
cd 2				
touch {01.txt,02.txt,03.txt,04.json,05.json}
mkdir {folder1,folder2,folder3}
ls -la
mv ./01.txt ./folder1/new_1.txt
mv ./02.txt ./folder2/new_2.txt

=====================
1) Посмотреть где я - pwd

2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername
